SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=comeaesistema@gmail.com
SMTP_PASSWORD=comeaeeapp07
DB_HOST=ec2-174-129-27-158.compute-1.amazonaws.com
DB_PORTA=5432
DB_BASE=d5ubvgvildrlt
DB_USUARIO=hpzdpfcpszdsqk
DB_SENHA=38615494b87d1ae48140b072baa9605c59bec1f48f1d50f6e0ba4c7e3ff3a688
KEY_TOKEN=3ebb06180c35a9bd4e36039de66984f4
TIME_TOKEN=40min
KEY_COOKIE=123456
KEY_SESSION=COMEAETESTE
SESSION_NAME=COMEAE
CLIENTID=3088940694479947
CLIENTSECRET=fa87e3bbbef7e6bde6895ec152d30759
CALLBACKURL=http://localhost:3000/auth/facebook/callback
TIME_ZONE=-03:00
HOSTREDIS='172.17.0.3'
PORTREDIS='6379'